========================================================
Install NFS service
========================================================
sudo apt-get install nfs-kernel-server
sudo gedit /etc/exports
sudo /etc/init.d/rpcbind restart
sudo /etc/init.d/nfs-kernel-server restart


========================================================================================================================================================================
  pre install software for petalinux
========================================================================================================================================================================
sudo apt-get install tofrodos gawk xvfb git libncurses5-dev tftpd zlib1g-dev zlib1g-dev:i386 libssl-dev flex bison chrpath socat autoconf libtool texinfo gcc-multilib libsdl1.2-dev libglib2.0-dev screen pax

========================================================================================================================================================================
  pre install software for petalinux
========================================================


sudo -s
mkdir -p /opt/pkg/petalinux 
chown z7020 /opt/pkg/ 
chgrp z7020 /opt/pkg/
chown z7020 /opt/pkg/petalinux/
chgrp z7020 /opt/pkg/petalinux/
exit


---------------------------------------------------------
Using Petalinux to Customize Linux System:
---------------------------------------------------------
source /opt/pkg/petalinux/settings.sh
source /opt/Xilinx/Vivado/2017.4/settings64.sh
petalinux-create --type project --template zynq --name ax_peta
cd ax_peta
petalinux-config --get-hw-description ../linux_base.sdk
petalinux-configls
========================================================

---------------------------------------------------------
petalinux-config -c kernel
petalinux-config -c rootfs
---------------------------------------------------------
petalinux-build
petalinux-package --boot --fsbl ./images/linux/zynq_fsbl.elf --fpga --u-boot --force

---------------------------------------------------------
tar -zxvf /home/zynq/peta_prj/linuxPsBase/petalinux/images/linux/rootfs.tar.gz -C /media/zynq/ROOTFS

sudo tar -zxvf /media/zynq/ROOTFS/rootfs.tar.gz -C .


================================================================================================================
for install qt cross compile
================================================================================================================
sudo apt-get install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
------------------------------------------------------------------------------------------------------------------
##########################################
#####   #RUN sa Adminstrator qt
##########################################
# OPEN admin wt wrestur
 sudo /home/alin/Qt5.14.1/Tools/QtCreator/bin/qtcreator.sh






