Install NFS service
---------------------------------------------------------
sudo apt-get install nfs-kernel-server
sudo gedit /etc/exports
sudo /etc/init.d/rpcbind restart
sudo /etc/init.d/nfs-kernel-server restart
========================================================

Using Petalinux to Customize Linux System:
---------------------------------------------------------
source /opt/pkg/petalinux/settings.sh
source /opt/Xilinx/Vivado/2017.4/settings64.sh
petalinux-create --type project --template zynq --name ax_peta
cd ax_peta
petalinux-config --get-hw-description ../linux_base.sdk
petalinux-configls
========================================================

---------------------------------------------------------
petalinux-config -c kernel
petalinux-config -c rootfs
---------------------------------------------------------
petalinux-build
petalinux-package --boot --fsbl ./images/linux/zynq_fsbl.elf --fpga --u-boot --force

---------------------------------------------------------
tar -zxvf /home/zynq/peta_prj/linuxPsBase/petalinux/images/linux/rootfs.tar.gz -C /media/zynq/ROOTFS
sudo tar -zxvf /media/zynq/ROOTFS/rootfs.tar.gz -C .
sudo tar -xfz /media/zynq/ROOTFS/rootfs.tar.gz -C .

